# company-crm-service

./: LICENSE  README.md  pom.xml  run.sh
company-crm-api/: pom.xml
company-crm-api/src/main/java/com/company/: Application.java
company-crm-api/src/main/java/com/company/crm/config/: HsqlConfig.java  HsqlDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
company-crm-api/src/main/java/com/company/crm/controller/rest/: AuthenticationController.java
company-crm-api/src/main/java/com/company/crm/controller/secure/: CustomerApiController.java
company-crm-api/src/main/java/com/company/crm/model/: AuthenticationRequest.java  CustomerDTO.java
company-crm-api/src/main/java/com/company/crm/security/: AuthenticationFilter.java  SecurityUser.java
company-crm-api/src/main/java/com/company/crm/service/: ClientService.java  CustomerService.java
company-crm-api/src/main/java/com/company/crm/service/impl/: ClientServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
company-crm-api/src/main/resources/data/: data.sql  schema.sql
company-crm-api/src/test/java/com/company/crm/controller/: CustomerApiControllerTest.java
company-crm-api/src/test/java/com/company/crm/service/: CustomerServiceImplTest.java
company-crm-db/: pom.xml
company-crm-db/src/main/java/com/company/crm/model/: BaseEntity.java  Channel.java  Client.java  Customer.java  User.java
company-crm-db/src/main/java/com/company/crm/repo/: ClientRepo.java  CustomerRepo.java  UserRepo.java
company-crm-integ/: pom.xml
company-crm-integ/src/main/java/com/company/crm/: CrmService.java
company-crm-integ/src/main/java/com/company/crm/impl/: CrmServiceImpl.java
company-crm-integ/src/test/java/com/company/crm/: CrmServiceImplTest.java
